{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmtpServer": "Endpoint=smtp://smtp.example.com:587;Username=foo;Password=bar;DisableHealthChecks=false;DisableTracing=false;DisableMetrics=false"
  },
  "AllowedHosts": "*",
  "MailKit": {
    "Client": {
      "Endpoint": "smtp://smtp.example.com:587",
      "Username": "foo",
      "Password": "bar",
      "DisableHealthChecks": false,
      "DisableTracing": false,
      "DisableMetrics": false
    }
  }
}
